@navy:    #002B75;
@blue:    #0050D4;
@aqua:    #00D9F7;
@teal:    #00A6A6;
@olive:   #00B562;
@green:   #00D942;
@lime:    #B4D900;
@yellow:  #EBCF00;
@orange:  #EB7700;
@red:     #EB0012;
@darkred: #210000;
@maroon:  #790009;
@fuchsia: #FF00C3;
@purple:  #8D00FF;
@white:   #fff;
@silver:  #777;
@gray:    #333;
@black:   #000;

.navy     {color: @navy;                 }
.blue     {color: @blue;                 }
.aqua     {color: @aqua;                 }
.teal     {color: @teal;                 }
.olive    {color: @olive;                }
.green    {color: @green;                }
.darkgreen{color: darken(@green, 15%);   }
.lime     {color: @lime;                 }
.yellow   {color: @yellow;               }
.orange   {color: @orange;               }
.red      {color: @red;                  }
.darkred  {color: lighten(@darkred, 20%);}
.maroon   {color: @maroon;               }
.fuchsia  {color: @fuchsia;              }
.purple   {color: @purple;               }
.white    {color: @white;                }
.silver   {color: @silver;               }
.gray     {color: @gray;                 }
.black    {color: @black;                }

@meta-height: 18px;

@family: Courier, monospace;

.font (@weight: normal, @size: 11px, @height: 12px) {
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
  font-family: @family;
}

* {
  box-sizing: border-box;
}

body {
  background: black;
  color: @green;
  .font();
}

#container {
  border: 2px solid #333;
  height: 324px;
  width: 644px;
  margin: 200px auto;
}

#terminal {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.terminal-meta {
  background: @darkred;
  color: @red;
  height: @meta-height;
  position: absolute;
  right: 0px;
  left: 0px;
  line-height: @meta-height;
  vertical-align: middle;
  padding: 0 9px;
}

#terminal-header {
  top: 0px;
}

#terminal-footer {
  bottom: 0px;
}

.terminal-meta #left,
.terminal-meta #right {

}

.terminal-meta #left {
  float: left;
}

.terminal-meta #right {
  float: right;
}

#terminal-body {
  padding: 9px;
  position: absolute;
  top: @meta-height;
  bottom: @meta-height;
  max-width: 100%;
  height: 279px;
  overflow: hidden;
  width: 644px;
}

#terminal.logon #terminal-body,
#terminal.logoff #terminal-body{
  text-align: center;
}

#terminal.logon #terminal-body img,
#terminal.logoff #terminal-body img{
  display: block;
  margin: 8px auto;
}

#terminal.image #terminal-body img {
  float: left;
  clear: right;
  display: block;
  max-width: 307px;
  max-height: 266px;
  width: 307px;
  margin: 0 8px 0 0;
}

